# ItemStitchingFix

./: .factorypath  .gitignore  README.md  build.gradle
.github/workflows/: run-carbonate.yaml
src/main/java/com/cy4/itemstitchingfix/: ItemStitchingFix.java
src/main/java/com/cy4/itemstitchingfix/config/: Config.java  ConfigScreen.java  ConfigValues.java  ItemStitchingFixConfig.java  Settings.java
src/main/java/com/cy4/itemstitchingfix/gui/: MethodSelectScreen.java
src/main/java/com/cy4/itemstitchingfix/mixin/: ItemModelGeneratorMixin.java
src/main/java/com/cy4/itemstitchingfix/model/: ItemModelUtil.java
src/main/java/com/cy4/itemstitchingfix/util/: MathUtil.java  ModelGenerationType.java  ModelUtil.java
src/main/resources/: itemstitchingfix.mixins.json  pack.mcmeta
src/main/resources/assets/itemstitchingfix/lang/: en_us.json
